spring.datasource.url=jdbc:mysql://localhost:3306/socialsync?createTableIfNotExits=true
spring.datasource.username=root
spring.datasource.password=Puneeth@018
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name = socialsync
spring.security.user.password = abc123

aws.s3.bucket=puneethgaikwad
aws.access.key=AKIA5Q24PY7ETTHPTRVE
aws.secret.key=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